4R3/8/8/2Pkp3/N7/4rnKB/1nb5/b1r5 b - - 0 1
b1B3Q1/5K2/5NP1/n7/2p2k1P/3pN2R/1B1P4/4qn2 w - - 0 1
1k6/1P5Q/8/7B/8/5K2/8/8 w - - 0 1
6Q1/1Nn5/2p1rp2/2p5/2r1k2P/2PN3K/4PP2/1B2R3 b - - 0 1
8/8/7N/3p2pk/3p2p1/3P4/P1K5/8 w - - 0 1
1n3NR1/2B1R3/2pK1p2/2N2p2/5kbp/1r1p4/3ppr2/4b1QB w - - 0 1
K1B5/P2r4/1p1r1n2/4k3/8/3PPP2/8/8 b - - 0 1
8/1P5B/8/2P5/8/6K1/NkP3p1/RN6 b - - 0 1
8/8/5b2/8/8/5pk1/8/2BQK2R w - - 0 1
3N4/4BPP1/5Kpp/1BPp1Q1b/1p1kq2R/2b1r2n/1p1ppr2/8 w - - 0 1
7k/1n6/7K/2p3Q1/1pr2p2/1qb5/8/1b6 b - - 0 1
8/3Q4/3p4/2b2n2/3N1p2/nR2B2b/p7/k1K5 b - - 0 1
4K3/4P3/P1N2P1/1BPk1P2/4N3/pP1p1Q2/1br2P2/q1r5 w - - 0 1
5br1/pKn1P3/2Q5/3n4/2P1kP1N/1Npp1R2/r5B1/qb6 b - - 0 1
8/Bbp1r3/R2p2p1/2P1p1Pp/3R3K/6N1/3P1kp1/3Q4 w - - 0 1
2K5/1B3N2/8/5R2/3k4/8/7B/4r3 b - - 0 1
8/2p2P1n/2p2P2/p1R2P2/2P2k2/K7/P3p1P1/8 b - - 0 1
1q4b1/8/N2n1NQ1/2P2p2/B1k2rRr/1p1Rp2p/4K3/B7 w - - 0 1
8/8/Q6B/2p5/p2k2P1/p7/5N2/N4K2 b - - 0 1
4RbB1/1pr5/N7/7n/1p1B1P2/1P1kPR2/rP6/2nK4 b - - 0 1
8/P2pBq2/2P5/P2k1r2/Bp1N2Q1/1P6/2K1R1bb/8 w - - 0 1
6K1/p7/P2kPp1Q/1p1NR3/3N3P/2P2Pp1/3P4/8 w - - 0 1
8/8/8/4R1n1/7N/3K4/3p4/4N2k w - - 0 1
8/8/8/1p6/1p6/k7/1R6/N2N3K w - - 0 1
2b2q2/1pPP1pPP/1Np1BkNB/8/2n1PPP1/7n/7K/8 w - - 0 1
8/1P2krP1/8/8/8/8/8/4K3 b - - 0 1
8/1P6/8/8/3p4/1p1k4/3ppK2/8 b - - 0 1
8/k3p3/8/5P1P/K6p/N7/7b/8 b - - 0 1
2B5/rR5K/4N3/p4p2/R5N1/5krn/7Q/6n1 w - - 0 1
3Q2br/5p2/4pN2/1p6/1K3kP1/8/2PN1P2/4R3 w - - 0 1
